<!DOCTYPE html>
<html lang="pt-br" ng-app="listaTelefonica">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Telefonica</title>
    <!-- <link rel="stylesheet" href="css/estilo.css"> -->
    <script src="angular.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>
        angular.module("listaTelefonica", []);
        angular.module("listaTelefonica").controller("listaTelefonicaCtrl", function ($scope) {
            $scope.app = "listaTelefonica";
            $scope.contatos = [
                {nome: "Bento", telefone: "931643911", Morada: "Rangel"},
                {nome: "Jõao", telefone: "933846453", Morada: "Maianga"},
                {nome: "Carlos", telefone: "945436252", Morada: "Prenda"},
                {nome: "Erika", telefone: "945436252", Morada: "Golf ||"},
                {nome: "Dario", telefone: "945436252", Morada: "Cacuaco"}

            ];
            $scope.operadoras = [
                    {nome: "Unitel", codigo:923,categoria: "Celular"},
                    {nome: "Africell", codigo:953, categoria: "Celular"},
                    {nome: "Movicel", codigo:944, categoria: "fixo"}
            ];
            $scope.adicionarContato = function (nome,telefone,Morada,){
                $scope.contatos.push({nome: $scope.nome, telefone: $scope.telefone, Morada: $scope.Morada,});
                delete $scope.contato;
            };
           
        });
 </script>

 <style>
    .bg-info{
        background-color: rgb(45, 33, 56);
        color: white;
        padding: 10px;
    }
    .bg-info:hover {
        background-color: blanchedalmond;
        color: black;
        transition: 1s;
    }
    .jumbotron{
        width: 60%;
        margin-top: 20px;
        margin-left: auto; 
        margin-right: auto; 
    }
    .table{
        margin-top: 20px;
    }
    .form-control {
       margin-bottom: 8px;
       border-radius: 5px;
       width: 60%;
       padding: 1rem;
       margin: auto;
       
        
    }
    .bg-info {
        margin: 1rem;
        border-radius: 6px;
        border:  1px rgb(185, 175, 175) solid;
    }
   

    .selecionado{
        background-color: #FA787E;
    }

    .negrito{
        font-weight: bold;
    }
    
 </style>
</head>
<body ng-controller="listaTelefonicaCtrl">
<div class="jumbotron txt text-center "  >
    
    <h3> {{app}}</h3>
           <img src="733609.png" width="80px" height="80px" alt="">
    <table class="table table-striped bg">
    <tr>
        <th></th>
        <th class="bg">Nome</th>
        <th class="bg">Telefone</th>
        <th class="bg">Morada</th>
        <th class="bg">Operadora</th>
    </tr>
    <tr ng-class="{selecionado: contato.selecionado, negrito: contato.selecionado}" ng-repeat="contato in contatos">
        <td><input type="checkbox" ng-model="contato.selecionado"/></td>
        <td class="bg">{{contato.nome}}</td>
        <td class="bg">{{contato.telefone}}</td>
        <td class="bg">{{contato.Morada}}</td>
        <td class="bg">{{contato.Operadora.nome}}</td>     

    </tr>
    </table>
    <hr>
    
    <input class="form-control" maxlength="30" type="text" ng-model="nome" placeholder="nome"/>
    <input class="form-control" maxlength="30" type="numer" ng-model="telefone" placeholder="telefone"/>
    <input class="form-control" maxlength="30" type="text" ng-model="Morada" placeholder="Morada"/>

    <select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras">  
        <option value="">Selecione uma operadora</option>
    </select>



    <button class="btn btn-primary btn-block   "  ng-click="adicionarContato(nome, telefone, Morada)" class="bg-info" ng-disabled=" !nome || !telefone || !Morada">Adicionar Contato</button>
</div>


</body>
</html>